{
  "name": "sketch-awesome-ipsums",
  "description": "Generate ipsums from an external Google spreadsheet. Make these datas collaborative!",
  "version": "1.1.0",
  "engines": {
    "sketch": ">=49.0"
  },
  "repository": {
    "url": "https://github.com/inVoltag/sketch-awesome-ipsums"
  },
  "skpm": {
    "name": "sketch-awesome-ipsums",
    "manifest": "src/manifest.json",
    "main": "awesome-ipsums.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "keywords": [
    "spreadsheet",
    "faker",
    "sketch-plugin",
    "lorem-ipsum-generator",
    "collaborative-editing"
  ],
  "devDependencies": {
    "@skpm/builder": "^0.8.0"
  },
  "author": "Aurélien Grimaud <a.grimaud@involt.io>",
  "license": "CC-BY 4.0"
}
