{
  "author" : "Aurélien Grimaud",
  "name" : "Awesome ipsums",
  "authorEmail" : "a.grimaud@involt.io",
  "description" : "Generate ipsums from an external Google spreadsheet. Make these datas collaborative!",
  "homepage": "https://github.com/inVoltag/awesome-ipsums",
  "identifier" : "plugin.sketch.awesome-ipsums",
  "version" : "0.1.1",
  "icon": "icon.png",
  "appcast": "https://github.com/inVoltag/awesome-ipsums/blob/master/.appcast.xml",
  "commands" : [
    {
      "script" : "SyncIpsum.js",
      "name" : "🔄 Sync. ipsums from a Google spreadsheet",
      "description": "Import your ipsums from a Google spreadsheet.",
      "shortcut": "ctrl option i",
      "icon": "sync-icon.png",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "sync.ipsum"
    },
    {
      "script" : "createIpsum.js",
      "name" : "Create an ipsum prefilled text",
      "description": "Create a prefilled text area with a random ipsum from the Google spreadsheet.",
      "shortcut": "ctrl option c",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "create.ipsum"
    },
    {
      "script" : "updateIpsum.js",
      "name" : "Update a text with ipsum",
      "description": "Fill the selected text with a random ipsum from the Google spreadsheet.",
      "shortcut": "ctrl option u",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "update.ipsum"
    }
  ],
  "menu" : {
    "title" : "📝 Awesome ipsums",
    "items" : [
      "sync.ipsum",
      "-",
      "create.ipsum",
      "update.ipsum"
    ]
  }
}
